afu.json

C:${FPGA_BBB_CCI_SRC}/BBB_cci_mpf/hw/rtl/cci_mpf_sources.txt

+incdir+.
memory_map.sv
fifo.sv
cci_dma.sv
afu.sv
csr_mgr.sv
hal.sv
ccip_std_afu.sv
../../../rtl/mem_ctrl.sv
../../../rtl/cpu.sv
../../../rtl/addr_tr_unit.sv

../../../Cache/Cache.sv
../../../Cache/DCache.sv
../../../Cache/ICache.sv
../../../Cache/MMCache.sv
../../../Cache/dummyDMA.sv

../../../branch_predict/alu.sv
../../../branch_predict/br_predict.sv

../../../ControlFlow/control_flow.sv
../../../ControlFlow/control_flow_pipe.sv

../../../Decode/control.sv
../../../Decode/decode.sv
../../../Decode/rf.sv

../../../Execute/alu.sv
../../../Execute/branch_pc.sv
../../../Execute/execute.sv

../../../Fetch/fetch.sv
../../../Fetch/fetch_buffer.sv
../../../Fetch/i_cache.sv

../../../MatMul/fifo.sv
../../../MatMul/matrix_A_fifo.sv
../../../MatMul/matrix_B_fifo.sv
../../../MatMul/memA.sv
../../../MatMul/memB.sv
../../../MatMul/systolic_array.sv
../../../MatMul/tpumac.sv
../../../MatMul/tpuv1.sv
../../../MatMul/transpose_fifo.sv

../../../Memory/d_cache.sv
../../../Memory/memory.sv

../../../Proc/proc_bubble.sv
../../../Proc/proc_bubble_cache.sv
../../../Proc/proc_pipe_cache.sv

../../../writeback/writeback.sv

../../../proc.sv

QI:afu.qsf
